{
    "name": "ng2-homeworks",
    "version": "1.0.48",
    "description": "Front End framework that supported view binding.",
    "main": "index.js",
    "module": "index.js",
    "scripts": {
        "ngc": "ngc -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IGAWorksDev/ng2-homeworks.git"
    },
    "keywords": [
        "Frontend Framework",
        "Material",
        "IGAWorks",
        "homeworks",
        "framework",
        "PIGNOSE"
    ],
    "author": "PIGNOSE <https://github.com/KennethanCeyer>",
    "license": "apache 2.0",
    "bugs": {
        "url": "https://github.com/IGAWorksDev/ng2-homeworks/issues"
    },
    "homepage": "https://github.com/IGAWorksDev/ng2-homeworks#readme",
    "readme": "README.md",
    "dependencies": {
        "@angular/animations": "~5.0.2",
        "@angular/common": "~5.0.2",
        "@angular/compiler": "~5.0.2",
        "@angular/compiler-cli": "~5.0.2",
        "@angular/core": "~5.0.2",
        "@angular/forms": "~5.0.2",
        "@angular/http": "~5.0.2",
        "@angular/platform-browser": "~5.0.2",
        "@angular/platform-browser-dynamic": "~5.0.2",
        "@angular/platform-server": "~5.0.2",
        "@angular/router": "~5.0.2",
        "@angular/upgrade": "~5.0.2",
        "homeworks": "^1.0.47"
    },
    "devDependencies": {
        "@types/jquery": "^3.2.x",
        "@angular/cli": "1.6.0"
    }
}
