{
  "name": "ng2-homeworks",
  "version": "1.0.23",
  "description": "Front End framework that supported view binding.",
  "main": "main.js",
  "module": "main.js",
  "typings": "typings/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGAWorksDev/ng2-homeworks.git"
  },
  "keywords": [
    "Frontend Framework",
    "Material",
    "IGAWorks",
    "homeworks",
    "framework",
    "PIGNOSE"
  ],
  "author": "PIGNOSE <https://github.com/KennethanCeyer>",
  "license": "apache 2.0",
  "bugs": {
    "url": "https://github.com/IGAWorksDev/ng2-homeworks/issues"
  },
  "homepage": "https://github.com/IGAWorksDev/ng2-homeworks#readme",
  "readme": "README.md",
  "dependencies": {
    "homeworks": "^1.0.23"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41"
  }
}
